<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Final Project</title>
<link rel="stylesheet" href="css/blueberry.css" type="text/css">
<link href="css/styles.css" type="text/css" rel="stylesheet">


</head>

<body class="talk">
 <div id="wrapper">
<a id="top"></a>
<header>
    <div class="header-inner">
    <a href="index.html">
    <img id="logo" src="images/logo_kumamon.JPG" alt="Logo">
    </a>
    </div> <!--    end header inner-->
<!--    another box-->
    
    <nav>
    <ul>
    <li><a href="index.html">Home</a></li> 
    <li><a href="visit.html">Visit</a></li>
    <li><a href="food.html">Taste</a></li>
    <li><a href="transport.html">Transport</a></li>
    <li><a href="stay.html">Stay</a></li>
    <li><a href="talk.html">Talk</a></li> 

    </ul>
    </nav>
 </header>


<main>
<h1 class="bluemoon"> Let's learn some useful Japanese!! </h1>
<img class="center" src="images/japanese.JPG" alt="Japanese">
<p>
It is always nice if you can speak some local languages when you travel. Planning to travel to Japan? Here are most useful 10 Japanese phrases. </p>
<p>Japanese is a very syllable-based, vowel-sounding language that's easy for English speakers to pronounce without many exceptions. Let's get started.
    </p>
<h2 class="cursive"> 10 useful Japanese phrases when travel </h2>

 <img class="center" src="images/hello.JPG" alt="Hello">
<p> "Konnichiwa こんにちは" is the most commonly used when meeting and greeting people. Usually, we use this phrase to greet people at the afternoon (12-6pm). 
    </p>

 <img class="center" src="images/how.JPG" alt="How are you">
<p> You may be asked this by service people or friendly locals you encounter. Genki 元気 means “lively; full of spirit; energetic; vigorous; vital; spirited” in Japanese. So, if you are asked by this, the people are more focusing on your enegy level, and are you feeling well?</p>
    
 <img class="center" src="images/fine.JPG" alt="Fine">
<p> A polite way to answer "how are you?" "O お" is a honorific in Japanese. When you answer a question, you usually omit the "O お".  </p>
    
 <img class="center" src="images/morning.JPG" alt="Morning">
<p> "Ohayou gozaimasu おはようございます" means Good morning. You will be greeted with this phrase in the morning by staff at your hotel or in stores. "gozaimasu" is a very polite expression, which usually used in formal settings or to your superior.
    </p>
    
 <img class="center" src="images/evening.JPG" alt="Evening">
<p> "konbanwa こんばんは" is useful when you greet people at the evening, usually after 6pm. It is a good phrase to start a friendly small talk with your friends too.  </p>
    
 <img class="center" src="images/thankyou.JPG" alt="ThankYou">
<p> You will hear and use this a lot in Japan. Again, "ございます gozaimasu" is a very polite expression. Since you are thanking someone, it is always nice to use polite expression to show your appreciation.
    </p>
    
 <img class="center" src="images/bye.JPG" alt="Bye">
<p> This is used as a final goodbye, when you know you may not see that person again. If you know you will see the person again, it is more common to use "ja mantaneじゃあまたね"</p>
    
 <img class="center" src="images/excuseme.JPG" alt="Excuse Me">
<p> "すみません sumimasen" is used to get someone's attention. Sometimes it is used as an apology. For example, if you accidentally bump into someone, you can say "sumimasen".</p>
    
 <img class="center" src="images/yes.JPG" alt="Yes or No">
<p>Be careful when you say "iie" (ii-eh) for no. You need to draw out the "ii" sound otherwise the word "ie" means house. Be careful!</p>
    
 <img class="center" src="images/help.JPG" alt="Help">
<p> If you need help from locals, this is the word to use. It is particularly useful when there is an emergency and you need assistance.</p>

<p class="end"><a href="#top">Back to top</a></p>
    
</main>

<aside>
<h2 class="cursive"> Want to learn more? </h2>

<h4> <a href="https://www.nhk.or.jp/lesson/english/"><strong>NHK Easy Japanese</strong> </a> </h4>

<h4> <a href="https://www.duolingo.com/course/ja/en/Learn-Japanese"><strong>Duolingo</strong> </a> </h4>

<h4> <a href="https://www.japanesepod101.com/"><strong>Japanesepod101</strong> </a> </h4>

<h4> <a href="https://www.marugoto-online.jp/info/"><strong>Marugoto</strong> </a> </h4>

 <p class="bluemoon"><a title="sign up our newsletter!" href="newsletter.html">
<img class="newsletter" src="images/page_newsletter.JPG" alt="Newsletter"></a> Sign up our newsletter</p>
</aside>


     
          
<footer>
 <ul>
    <li>Copyright 2020 &copy;</li>
     <li> All Rights Reserved</li>
     <li> <a href=""> Terms of Use</a></li>
     <li> <a href="../index.html"> Webdesign by Ying</a></li>
     <li><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F~ycheung%2Fit111%2Ffinal_project%2Ftalk.html">Valid</a></li>
     

 </ul>  
 </footer>
     
</div>
<!--    end of wrapper-->
    
    
    
    
    
    
    </body>
    
</html>